# 数据科学核心包 - 从Python 3.9.6环境导出
# 生成时间: Mon Jul 28 15:47:10 BST 2025
# 原始包总数: 184
# 筛选包数量: 49

contextily==1.6.2
fastparquet==2024.11.0
fiona==1.10.1
folium==0.19.4
geopandas==1.0.1
geopy==2.4.1
googlemaps==4.10.0
huggingface-hub==0.27.1
ipykernel==6.29.5
ipython==8.18.1
jupyter-events==0.11.0
jupyter-lsp==2.2.5
jupyter_client==7.4.9
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
libpysal==4.8.1
matplotlib-inline==0.1.7
matplotlib==3.9.2
networkx==3.2.1
nltk==3.9.1
notebook==7.3.2
notebook_shim==0.2.4
numpy==2.0.2
pandas==2.2.3
plotly==6.2.0
plotnine==0.13.6
pyarrow==18.0.0
pyogrio==0.10.0
pyproj==3.6.1
rasterio==1.4.3
requests==2.32.4
safetensors==0.5.2
scikit-learn==1.5.2
scipy==1.13.1
seaborn==0.13.2
shapely==2.0.6
sklearn==0.0
tokenizers==0.21.0
torch-geometric==2.6.1
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tqdm==4.67.1
transformers==4.48.1
xgboost==2.1.4
